# cURL Commands for Educational App API

# Base URL: Replace with your actual base URL (e.g., http://localhost:5000)
BASE_URL="http://localhost:5000"

# --- Welcome Video ---

# Set Welcome Video (Admin)
curl -X POST "{{base}}/welcome_video" \
     -H "Content-Type: application/json" \
     -H "Authorization: Bearer {{ADMIN_TOKEN}}" \
     -d '{ "video_url": "https://www.youtube.com/watch?v=welcome123" }'

# Get Welcome Video (Any User)
curl -X GET "{{base}}/welcome_video"

# --- Authentication ---

# Register Admin
curl -X POST "{{base}}/register" \
     -H "Content-Type: application/json" \
     -d '{ "name": "Admin User", "email": "admin@example.com", "password": "admin123", "role": "admin", "picture": "https://example.com/admin.jpg" }'

# Register Client
curl -X POST "{{base}}/register" \
     -H "Content-Type: application/json" \
     -d '{ "name": "Client User", "email": "client@example.com", "password": "client123", "role": "client", "picture": "https://example.com/client.jpg" }'

# Login Admin (set ADMIN_TOKEN and ADMIN_ID from response)
curl -X POST "{{base}}/login" \
     -H "Content-Type: application/json" \
     -d '{ "email": "admin@example.com", "password": "admin123" }'

# Login Client (set CLIENT_TOKEN and CLIENT_ID from response)
curl -X POST "{{base}}/login" \
     -H "Content-Type: application/json" \
     -d '{ "email": "client@example.com", "password": "client123" }'

# Example token/ID placeholders
# ADMIN_TOKEN="YOUR_ADMIN_JWT_TOKEN_HERE"
# CLIENT_TOKEN="YOUR_CLIENT_JWT_TOKEN_HERE"
# ADMIN_ID="1"
# CLIENT_ID="2"
# LEVEL_ID="1"
# VIDEO_ID="1"

# --- User Management ---

# Get All Users (Admin)
curl -X GET "{{base}}/admin/users" \
     -H "Authorization: Bearer {{ADMIN_TOKEN}}"

# Get User Details (Admin or Self)
curl -X GET "{{base}}/users/${CLIENT_ID}" \
     -H "Authorization: Bearer {{ADMIN_TOKEN}}"

# Update User (Admin or Self)
curl -X PUT "{{base}}/users/${CLIENT_ID}" \
     -H "Content-Type: application/json" \
     -H "Authorization: Bearer {{ADMIN_TOKEN}}" \
     -d '{ "name": "Updated Client Name", "picture": "https://example.com/updated_client.jpg", "role": "client" }'

# Delete User (Admin)
curl -X DELETE "{{base}}/admin/users/${CLIENT_ID}" \
     -H "Authorization: Bearer {{ADMIN_TOKEN}}"
 

# Assign Level to User (Admin)
curl -X POST "{{base}}/admin/users/${CLIENT_ID}/assign_level/${LEVEL_ID}" \
     -H "Authorization: Bearer {{ADMIN_TOKEN}}"

# --- Level Management ---

# Create Level (Admin)
     curl -X POST "{{base}}/levels" \
          -H "Authorization: Bearer {{ADMIN_TOKEN}}" \
          -F "name=Sample Level" \
          -F "description=A description for the sample level." \
          -F "level_number=1" \
          -F "welcome_video_url=https://www.youtube.com/watch?v=sample_welcome" \
          -F "price=19.99" \
          -F "initial_exam_question=What is the capital of France?" \
          -F "final_exam_question=Summarize the key concepts of this level." \
          -F "file=@/path/to/your/image.jpg"

# Get All Levels with Filters (Client)
curl -X GET "{{base}}/levels?min_price=10&max_price=50&level_number=1&name=Sample" \
     -H "Authorization: Bearer ${CLIENT_TOKEN}"

# Get All Levels with Price Filter (Client)
curl -X GET "{{base}}/levels?min_price=20&max_price=100" \
     -H "Authorization: Bearer ${CLIENT_TOKEN}"

# Get All Levels by Name (Client)
curl -X GET "{{base}}/levels?name=Basic" \
     -H "Authorization: Bearer ${CLIENT_TOKEN}"

# Get All Levels by Level Number (Client)
curl -X GET "{{base}}/levels?level_number=2" \
     -H "Authorization: Bearer ${CLIENT_TOKEN}"

# Get All Levels (Admin)
curl -X GET "{{base}}/admin/levels" \
     -H "Authorization: Bearer {{ADMIN_TOKEN}}"

# Get All Levels with Filters (Admin)
curl -X GET "{{base}}/admin/levels?min_price=10&max_price=50&level_number=1&name=Sample" \
     -H "Authorization: Bearer {{ADMIN_TOKEN}}"

# Get Single Level (Client)
curl -X GET "{{base}}/levels/${LEVEL_ID}" \
     -H "Authorization: Bearer ${CLIENT_TOKEN}"

# Update Level (Admin)
curl -X PUT "{{base}}/levels/${LEVEL_ID}" \
     -H "Authorization: Bearer {{ADMIN_TOKEN}}" \
     -F "name=Updated Sample Level" \
     -F "description=An updated description for the sample level." \
     -F "level_number=1" \
     -F "price=24.99" \
     -F "file=@/path/to/your/updated_image.jpg"

# Delete Level (Admin)
curl -X DELETE "{{base}}/levels/${LEVEL_ID}" \
     -H "Authorization: Bearer {{ADMIN_TOKEN}}"

# --- Video Management ---

# Add Video to Level (Admin)
curl -X POST "{{base}}/levels/${LEVEL_ID}/videos" \
     -H "Content-Type: application/json" \
     -H "Authorization: Bearer {{ADMIN_TOKEN}}" \
     -d '{ "youtube_link": "https://www.youtube.com/watch?v=video_one", "questions": ["Question 1 for video one", "Question 2 for video one"] }'

# Update Video (Admin)
curl -X PUT "{{base}}/videos/${VIDEO_ID}" \
     -H "Content-Type: application/json" \
     -H "Authorization: Bearer {{ADMIN_TOKEN}}" \
     -d '{ "youtube_link": "https://www.youtube.com/watch?v=video_one_updated", "questions": ["Updated Question 1", "Updated Question 2"] }'

# Delete Video (Admin)
curl -X DELETE "{{base}}/videos/${VIDEO_ID}" \
     -H "Authorization: Bearer {{ADMIN_TOKEN}}"

# Get All Videos (Admin)
curl -X GET "{{base}}/admin/videos" \
     -H "Authorization: Bearer {{ADMIN_TOKEN}}"

# --- Exams ---

# Submit Initial Exam (Client)
curl -X POST "{{base}}/exams/${LEVEL_ID}/initial" \
     -H "Content-Type: application/json" \
     -H "Authorization: Bearer ${CLIENT_TOKEN}" \
     -d '{ "correct_words": 15, "wrong_words": 5 }'

# Submit Final Exam (Client)
curl -X POST "{{base}}/exams/${LEVEL_ID}/final" \
     -H "Content-Type: application/json" \
     -H "Authorization: Bearer ${CLIENT_TOKEN}" \
     -d '{ "correct_words": 18, "wrong_words": 2 }'

# Get User Exam Results (Client or Admin)
curl -X GET "{{base}}/exams/${LEVEL_ID}/user/${CLIENT_ID}" \
     -H "Authorization: Bearer ${CLIENT_TOKEN}"

# Get All Exam Results (Admin)
curl -X GET "{{base}}/admin/exams" \
     -H "Authorization: Bearer {{ADMIN_TOKEN}}"

# --- Progress Tracking ---

# Get User's Purchased Levels (Client or Admin)
curl -X GET "{{base}}/users/${CLIENT_ID}/levels" \
     -H "Authorization: Bearer ${CLIENT_TOKEN}"

# Purchase Level (Client or Admin)
curl -X POST "{{base}}/users/${CLIENT_ID}/levels/${LEVEL_ID}/purchase" \
     -H "Authorization: Bearer ${CLIENT_TOKEN}"

# Complete Video (Client or Admin)
curl -X PATCH "{{base}}/users/${CLIENT_ID}/levels/${LEVEL_ID}/videos/${VIDEO_ID}/complete" \
     -H "Authorization: Bearer ${CLIENT_TOKEN}"

# Update Level Progress (Client or Admin)
curl -X PATCH "{{base}}/users/${CLIENT_ID}/levels/${LEVEL_ID}/update_progress" \
     -H "Authorization: Bearer ${CLIENT_TOKEN}"

# --- Statistics (Admin Only) ---

# Get Admin Statistics
curl -X GET "{{base}}/admin/statistics" \
     -H "Authorization: Bearer {{ADMIN_TOKEN}}"

# Get User Statistics (Admin)
curl -X GET "{{base}}/admin/users/${CLIENT_ID}/statistics" \
     -H "Authorization: Bearer {{ADMIN_TOKEN}}"

































# Question Management CRUD Operations

# 1. Create Question (Admin only)
curl -X POST "http://localhost:5000/videos/1/questions" \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer YOUR_ADMIN_TOKEN" \
  -d '{
    "text": "What is the main topic of this video?",
    "order": 1
  }'

# 2. Update Question (Admin only)
curl -X PUT "http://localhost:5000/questions/1" \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer YOUR_ADMIN_TOKEN" \
  -d '{
    "text": "Updated question text",
    "order": 2
  }'

# 3. Delete Question (Admin only)
curl -X DELETE "http://localhost:5000/questions/1" \
  -H "Authorization: Bearer YOUR_ADMIN_TOKEN"

# 4. Get All Questions (Admin only)
curl -X GET "http://localhost:5000/admin/questions" \
  -H "Authorization: Bearer YOUR_ADMIN_TOKEN"

# 5. Get Questions for a Video (Admin or Client)
curl -X GET "http://localhost:5000/videos/1/questions" \
  -H "Authorization: Bearer YOUR_TOKEN"

# 6. Get All Answers for a Question (Admin only)
curl -X GET "http://localhost:5000/admin/questions/1/answers" \
  -H "Authorization: Bearer YOUR_ADMIN_TOKEN"

# Question Answer Submission

# 7. Submit Answer to Question (Client)
curl -X POST "http://localhost:5000/questions/1/submit" \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer YOUR_CLIENT_TOKEN" \
  -d '{
    "correct_words": 10,
    "wrong_words": 2,
    "correct_words_list": ["word1", "word2", "word3"],
    "wrong_words_list": ["wrong1", "wrong2"]
  }'

# 8. Get User Answer for a Question
curl -X GET "http://localhost:5000/users/1/questions/1/answer" \
  -H "Authorization: Bearer YOUR_TOKEN"

# Updated Video Management (Questions removed from video creation)

# 9. Create Video (Admin only) - No questions field
curl -X POST "http://localhost:5000/levels/1/videos" \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer YOUR_ADMIN_TOKEN" \
  -d '{
    "youtube_link": "https://youtube.com/watch?v=example"
  }'

# 10. Update Video (Admin only) - No questions field
curl -X PUT "http://localhost:5000/videos/1" \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer YOUR_ADMIN_TOKEN" \
  -d '{
    "youtube_link": "https://youtube.com/watch?v=updated"
  }'

# Updated Routes - Get Levels (includes question data and user answers)

# 11. Get All Levels (Client/Admin) - Now includes questions and user answers
curl -X GET "http://localhost:5000/levels" \
  -H "Authorization: Bearer YOUR_TOKEN"

# Response format example:
# {
#   "id": 1,
#   "videos": [
#     {
#       "id": 1,
#       "youtube_link": "...",
#       "questions": [
#         {
#           "id": 1,
#           "text": "Question text",
#           "order": 1,
#           "user_answer": {  // Only for clients who answered
#             "correct_words": 10,
#             "wrong_words": 2,
#             "percentage": 83.33,
#             "submitted_at": "2024-01-01T12:00:00"
#           }
#         }
#       ]
#     }
#   ]
# }

# 12. Get Level Details (Client) - Now includes questions and user answers
curl -X GET "http://localhost:5000/levels/1" \
  -H "Authorization: Bearer YOUR_CLIENT_TOKEN"

# 13. Admin Get All Levels - Now includes questions
curl -X GET "http://localhost:5000/admin/levels" \
  -H "Authorization: Bearer YOUR_ADMIN_TOKEN"

# 14. Get All Videos (Admin) - Now includes questions
curl -X GET "http://localhost:5000/admin/videos" \
  -H "Authorization: Bearer YOUR_ADMIN_TOKEN"

# Updated User Report - Now includes question data

# 15. Get User Report (JSON format) - Now includes questions and answers
curl -X GET "http://localhost:5000/report?format=json" \
  -H "Authorization: Bearer YOUR_CLIENT_TOKEN"

# 16. Get User Report (Markdown format) - Now includes questions and answers
curl -X GET "http://localhost:5000/report?format=markdown" \
  -H "Authorization: Bearer YOUR_CLIENT_TOKEN"

# Updated Statistics - Now includes question statistics

# 17. Get User Statistics (Admin) - Now includes question stats
curl -X GET "http://localhost:5000/admin/users/1/statistics" \
  -H "Authorization: Bearer YOUR_ADMIN_TOKEN"

# Response example:
# {
#   "user_id": 1,
#   "user_name": "John Doe",
#   "purchased_levels": 2,
#   "completed_levels": 1,
#   "completion_rate": 50.0,
#   "average_initial_score": 75.5,
#   "average_final_score": 85.2,
#   "average_improvement": 9.7,
#   "total_exams_taken": 4,
#   "total_questions_answered": 12,
#   "average_question_score": 78.3
# }

# Complete Video (Still works the same)
curl -X PATCH "http://localhost:5000/users/1/levels/1/videos/1/complete" \
  -H "Authorization: Bearer YOUR_CLIENT_TOKEN"

# Authentication and User Management (No changes)
curl -X POST "http://localhost:5000/register" \
  -H "Content-Type: application/json" \
  -d '{
    "name": "John Doe",
    "email": "john@example.com",
    "password": "password123",
    "role": "client"
  }'

curl -X POST "http://localhost:5000/login" \
  -H "Content-Type: application/json" \
  -d '{
    "email": "john@example.com",
    "password": "password123"
  }'

# Level Management (No changes in basic CRUD)
curl -X POST "http://localhost:5000/levels" \
  -H "Authorization: Bearer YOUR_ADMIN_TOKEN" \
  -F "name=Level 1" \
  -F "description=Description here" \
  -F "level_number=1" \
  -F "price=29.99" \
  -F "file=@image.jpg"

# Exam Routes (No changes)
curl -X POST "http://localhost:5000/exams/1/initial" \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer YOUR_CLIENT_TOKEN" \
  -d '{
    "correct_words": 15,
    "wrong_words": 5,
    "correct_words_list": ["word1", "word2"],
    "wrong_words_list": ["wrong1"]
  }'

curl -X POST "http://localhost:5000/exams/1/final" \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer YOUR_CLIENT_TOKEN" \
  -d '{
    "correct_words": 18,
    "wrong_words": 2,
    "correct_words_list": ["word1", "word2"],
    "wrong_words_list": ["wrong1"]
  }'